[FILE_TAG]
tag=DPDraw_Prj
ver=1.0
[TEXT_PAR]
SIZE=4
ANGLE=0
SANGLE=0
POS=0
DIR=0
SDIR=0
COLOR=7
[DRAW_PAR]
CUR_TEXT=
CUR_CODE=2440
CUR_X=0.000000000e+00
CUR_Y=0.000000000e+00
CUR_Z=-9.350150108
STE_SUM=88
DOM_SUM=0
SYMB_SUM=42
[SYMB_0]
Code=2110
[SYMB_1]
Code=2111
[SYMB_2]
Code=2500
[SYMB_3]
Code=2511
[SYMB_4]
Code=2512
[SYMB_5]
Code=3541
[SYMB_6]
Code=4310
[SYMB_7]
Code=4320
[SYMB_8]
Code=4330
[SYMB_9]
Code=4410
[SYMB_10]
Code=4422
[SYMB_11]
Code=4440
[SYMB_12]
Code=6210
[SYMB_13]
Code=6111
[SYMB_14]
Code=7170
[SYMB_15]
Code=8110
[SYMB_16]
Code=8310
[SYMB_17]
Code=8511
[SYMB_18]
Code=8521
[SYMB_19]
Code=8530
[SYMB_20]
Code=9110
[SYMB_21]
Code=9120
[SYMB_22]
Code=9371
[SYMB_23]
Code=9410
[SYMB_24]
Code=9610
[SYMB_25]
Code=9430
[SYMB_26]
Code=6240
[SYMB_27]
Code=4430
[SYMB_28]
Code=4331
[STE_0]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0343.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0344.JPG.dpi
[STE_1]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0344.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0345.JPG.dpi
[STE_2]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0345.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0346.JPG.dpi
[STE_3]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0346.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0347.JPG.dpi
[STE_4]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0347.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0348.JPG.dpi
[STE_5]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0348.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0349.JPG.dpi
[STE_6]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0349.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0350.JPG.dpi
[STE_7]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0350.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0351.JPG.dpi
[STE_8]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0351.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0352.JPG.dpi
[STE_9]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0352.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0353.JPG.dpi
[STE_10]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0353.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0354.JPG.dpi
[STE_11]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0354.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0355.JPG.dpi
[STE_12]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0355.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0356.JPG.dpi
[STE_13]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0356.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0357.JPG.dpi
[STE_14]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0357.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0358.JPG.dpi
[STE_15]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0361.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0360.JPG.dpi
[STE_16]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0362.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0361.JPG.dpi
[STE_17]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0363.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0362.JPG.dpi
[STE_18]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0380.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0379.JPG.dpi
[STE_19]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0379.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0378.JPG.dpi
[STE_20]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0378.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0377.JPG.dpi
[STE_21]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0377.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0376.JPG.dpi
[STE_22]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0376.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0375.JPG.dpi
[STE_23]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0375.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0374.JPG.dpi
[STE_24]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0374.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0373.JPG.dpi
[STE_25]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0373.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0372.JPG.dpi
[STE_26]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0372.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0371.JPG.dpi
[STE_27]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0371.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0370.JPG.dpi
[STE_28]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0370.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0369.JPG.dpi
[STE_29]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0369.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0368.JPG.dpi
[STE_30]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0368.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0367.JPG.dpi
[STE_31]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0367.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0366.JPG.dpi
[STE_32]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0366.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0365.JPG.dpi
[STE_33]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0365.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0364.JPG.dpi
[STE_34]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0383.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0382.JPG.dpi
[STE_35]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0384.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0383.JPG.dpi
[STE_36]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0386.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0387.JPG.dpi
[STE_37]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0387.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0388.JPG.dpi
[STE_38]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0388.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0389.JPG.dpi
[STE_39]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0389.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0390.JPG.dpi
[STE_40]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0390.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0391.JPG.dpi
[STE_41]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0391.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0392.JPG.dpi
[STE_42]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0392.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0393.JPG.dpi
[STE_43]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0393.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0394.JPG.dpi
[STE_44]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0394.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0395.JPG.dpi
[STE_45]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0395.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0396.JPG.dpi
[STE_46]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0396.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0397.JPG.dpi
[STE_47]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0397.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0398.JPG.dpi
[STE_48]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0398.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0399.JPG.dpi
[STE_49]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0399.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0400.JPG.dpi
[STE_50]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0400.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0401.JPG.dpi
[STE_51]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0404.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0403.JPG.dpi
[STE_52]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0405.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0404.JPG.dpi
[STE_53]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0406.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0405.JPG.dpi
[STE_54]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0423.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0422.JPG.dpi
[STE_55]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0422.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0421.JPG.dpi
[STE_56]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0421.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0420.JPG.dpi
[STE_57]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0420.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0419.JPG.dpi
[STE_58]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0419.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0418.JPG.dpi
[STE_59]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0418.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0417.JPG.dpi
[STE_60]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0417.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0416.JPG.dpi
[STE_61]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0416.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0415.JPG.dpi
[STE_62]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0415.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0414.JPG.dpi
[STE_63]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0414.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0413.JPG.dpi
[STE_64]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0413.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0412.JPG.dpi
[STE_65]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0412.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0411.JPG.dpi
[STE_66]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0411.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0410.JPG.dpi
[STE_67]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0410.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0409.JPG.dpi
[STE_68]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0409.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0408.JPG.dpi
[STE_69]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0408.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0407.JPG.dpi
[STE_70]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0425.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0424.JPG.dpi
[STE_71]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0426.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0425.JPG.dpi
[STE_72]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0427.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0426.JPG.dpi
[STE_73]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0429.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0430.JPG.dpi
[STE_74]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0430.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0431.JPG.dpi
[STE_75]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0431.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0432.JPG.dpi
[STE_76]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0432.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0433.JPG.dpi
[STE_77]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0433.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0434.JPG.dpi
[STE_78]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0434.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0435.JPG.dpi
[STE_79]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0435.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0436.JPG.dpi
[STE_80]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0436.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0437.JPG.dpi
[STE_81]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0437.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0438.JPG.dpi
[STE_82]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0438.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0439.JPG.dpi
[STE_83]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0439.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0440.JPG.dpi
[STE_84]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0440.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0441.JPG.dpi
[STE_85]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0441.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0442.JPG.dpi
[STE_86]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0442.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0443.JPG.dpi
[STE_87]
GrdHei=-2.000000000
L_Img=D:\2022302131030\DB103\Images\DJI_0443.JPG.dpi
R_Img=D:\2022302131030\DB103\Images\DJI_0444.JPG.dpi
[SYMB_29]
Code=4632
[SYMB_30]
Code=9376
[SYMB_31]
Code=9361
[SYMB_32]
Code=3281
[SYMB_33]
Code=9311
[SYMB_34]
Code=3483
[SYMB_35]
Code=2150
[SYMB_36]
Code=3291
[SYMB_37]
Code=3752
[SYMB_38]
Code=3740
[SYMB_39]
Code=3743
[SYMB_40]
Code=9530
[SYMB_41]
Code=2440
